server.port=8061
spring.application.name=product
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instace.prefer-ip-address: true
#eureka.instance.ip-address=localhost
#eureka.instance.hostname=localhost
